app package
===========

Submodules
----------

app.Army module
---------------

.. automodule:: app.Army
    :members:
    :undoc-members:
    :show-inheritance:

app.AttackStrategy module
-------------------------

.. automodule:: app.AttackStrategy
    :members:
    :undoc-members:
    :show-inheritance:

app.BattleField module
----------------------

.. automodule:: app.BattleField
    :members:
    :undoc-members:
    :show-inheritance:

app.Squad module
----------------

.. automodule:: app.Squad
    :members:
    :undoc-members:
    :show-inheritance:

app.Units module
----------------

.. automodule:: app.Units
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: app
    :members:
    :undoc-members:
    :show-inheritance:
